In [378]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [379]:
# Leemos el csv y con el (delimiter) delimitamos por tabulares, y (index_col) definimos la que company es la primer columna
df = pd.read_csv("tech.csv", delimiter="\t", index_col="Company")

In [380]:
#Vizualizamos el data frame
df

                     Revenue  Employees             City        Country
Company
Apple                 274515     147000       California  United States
Samsung Electronics   200734     267937            Suwon    South Korea
Alphabet              182527     135301       California  United States
Foxconn               181945     878429  New Taipei City         Taiwan
Microsoft             143015     163000       Washington  United States
Huawei                129184     197000         Shenzhen          China
Dell Technologies      92224     158000            Texas  United States
Facebook               85965      58604       California  United States
Sony                   84893     109700            Tokyo          Japan
Hitachi                82345     350864            Tokyo          Japan
Intel                  77867     110600       California  United States
IBM                    73620     364800         New York  United States
Tencent                69864      85858         Shenzhen          China
Panasonic              63191     243540            Osaka          Japan
Lenovo                 60742      71500        Hong Kong          China
HP Inc.                56639      53000       California  United States
LG Electronics         53625      75000            Seoul    South Korea

In [381]:
# Vemos los primeros 5 registros pero te muestra los que le especifiques en el argumento
df.head()

                     Revenue  Employees             City        Country
Company
Apple                 274515     147000       California  United States
Samsung Electronics   200734     267937            Suwon    South Korea
Alphabet              182527     135301       California  United States
Foxconn               181945     878429  New Taipei City         Taiwan
Microsoft             143015     163000       Washington  United States

In [382]:
# Vemos los ultimos 5 registros pero te muestra los que le especifiques en el argumento
df.tail()

                Revenue  Employees        City        Country
Company
Tencent           69864      85858    Shenzhen          China
Panasonic         63191     243540       Osaka          Japan
Lenovo            60742      71500   Hong Kong          China
HP Inc.           56639      53000  California  United States
LG Electronics    53625      75000       Seoul    South Korea

In [383]:
#Informacion de las columnas
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, Apple to LG Electronics
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Revenue    17 non-null     int64
 1   Employees  17 non-null     int64
 2   City       17 non-null     object
 3   Country    17 non-null     object
dtypes: int64(2), object(2)
memory usage: 680.0+ bytes

In [384]:
#Brinda una descripcion de las variables numericas
df.describe()

             Revenue      Employees
count      17.000000      17.000000
mean   112523.235294  204125.470588
std     63236.957691  198345.912495
min     53625.000000   53000.000000
25%     69864.000000   85858.000000
50%     84893.000000  147000.000000
75%    143015.000000  243540.000000
max    274515.000000  878429.000000

In [385]:
#Vemos las filas por columnas del dataframe
df.shape

(17, 4)

In [386]:
# Tamaño del dataframe
df.size

68

In [387]:
#Vemos las dimenciones del dataframe
df.ndim

2

In [388]:
# Vemos el indice de las colunnas
df.index

Index(['Apple', 'Samsung Electronics', 'Alphabet', 'Foxconn', 'Microsoft',
       'Huawei', 'Dell Technologies', 'Facebook', 'Sony', 'Hitachi', 'Intel',
       'IBM', 'Tencent', 'Panasonic', 'Lenovo', 'HP Inc.', 'LG Electronics'],
      dtype='object', name='Company')

In [389]:
# Vemos las columnas del dataframe
df.columns

Index(['Revenue', 'Employees', 'City', 'Country'], dtype='object')

In [390]:
# Vemos los valores de cada fila
df.values

array([[274515, 147000, 'California', 'United States'],
       [200734, 267937, 'Suwon', 'South Korea'],
       [182527, 135301, 'California', 'United States'],
       [181945, 878429, 'New Taipei City', 'Taiwan'],
       [143015, 163000, 'Washington', 'United States'],
       [129184, 197000, 'Shenzhen', 'China'],
       [92224, 158000, 'Texas', 'United States'],
       [85965, 58604, 'California', 'United States'],
       [84893, 109700, 'Tokyo', 'Japan'],
       [82345, 350864, 'Tokyo', 'Japan'],
       [77867, 110600, 'California', 'United States'],
       [73620, 364800, 'New York', 'United States'],
       [69864, 85858, 'Shenzhen', 'China'],
       [63191, 243540, 'Osaka', 'Japan'],
       [60742, 71500, 'Hong Kong', 'China'],
       [56639, 53000, 'California', 'United States'],
       [53625, 75000, 'Seoul', 'South Korea']], dtype=object)

In [391]:
# Accedemos a la primer fila del dataframe (numericamente con el metodo iloc[])
df.iloc[0]

Revenue             274515
Employees           147000
City            California
Country      United States
Name: Apple, dtype: object

In [392]:
# Accedemos a la ultima fila del dataframe
df.iloc[-1]

Revenue            53625
Employees          75000
City               Seoul
Country      South Korea
Name: LG Electronics, dtype: object

In [393]:
# Vemos lo que esta en el rango
df.iloc[3:5]

           Revenue  Employees             City        Country
Company
Foxconn     181945     878429  New Taipei City         Taiwan
Microsoft   143015     163000       Washington  United States

In [394]:
df.iloc[::5] #salta de 5 en 5 filas contando del tomado(avannza 4)

         Revenue  Employees        City        Country
Company
Apple     274515     147000  California  United States
Huawei    129184     197000    Shenzhen          China
Intel      77867     110600  California  United States
HP Inc.    56639      53000  California  United States

In [395]:
df.loc['Apple'] # #Vemos segun el nombre de la etiqueta especificada en la fila

Revenue             274515
Employees           147000
City            California
Country      United States
Name: Apple, dtype: object

In [396]:
df.loc['IBM'] #Vemos segun el nombre de la etiqueta especificada en la fila

Revenue              73620
Employees           364800
City              New York
Country      United States
Name: IBM, dtype: object

In [397]:
df.loc['Sony':'Intel'] #Rango desde la etiqueta

         Revenue  Employees        City        Country
Company
Sony       84893     109700       Tokyo          Japan
Hitachi    82345     350864       Tokyo          Japan
Intel      77867     110600  California  United States

In [398]:
df['Revenue'] # Equivalente de df.Revenue Visualizamos (Company y Revenue)

Company
Apple                  274515
Samsung Electronics    200734
Alphabet               182527
Foxconn                181945
Microsoft              143015
Huawei                 129184
Dell Technologies       92224
Facebook                85965
Sony                    84893
Hitachi                 82345
Intel                   77867
IBM                     73620
Tencent                 69864
Panasonic               63191
Lenovo                  60742
HP Inc.                 56639
LG Electronics          53625
Name: Revenue, dtype: int64

In [399]:
df.Revenue #Visualizamos (Company y Revenue)

Company
Apple                  274515
Samsung Electronics    200734
Alphabet               182527
Foxconn                181945
Microsoft              143015
Huawei                 129184
Dell Technologies       92224
Facebook                85965
Sony                    84893
Hitachi                 82345
Intel                   77867
IBM                     73620
Tencent                 69864
Panasonic               63191
Lenovo                  60742
HP Inc.                 56639
LG Electronics          53625
Name: Revenue, dtype: int64

In [400]:
df[['Employees','City']].head() ##Visualizamos (Company, Employees y City)

                     Employees             City
Company
Apple                   147000       California
Samsung Electronics     267937            Suwon
Alphabet                135301       California
Foxconn                 878429  New Taipei City
Microsoft               163000       Washington

In [401]:
df_reordered = df[['City','Country','Revenue','Employees']] #Reordenamos el dataframe

In [402]:
df_reordered.head() #Vizualizamos los primeros 5 reordenados

                                City        Country  Revenue  Employees
Company
Apple                     California  United States   274515     147000
Samsung Electronics            Suwon    South Korea   200734     267937
Alphabet                  California  United States   182527     135301
Foxconn              New Taipei City         Taiwan   181945     878429
Microsoft                 Washington  United States   143015     163000

In [403]:
df.head()

                     Revenue  Employees             City        Country
Company
Apple                 274515     147000       California  United States
Samsung Electronics   200734     267937            Suwon    South Korea
Alphabet              182527     135301       California  United States
Foxconn               181945     878429  New Taipei City         Taiwan
Microsoft             143015     163000       Washington  United States

In [404]:
df.iloc[0, 0] # Vemos valor de Apple en revenue metodo numerico iloc[]

274515

In [405]:
df.loc['Apple','Revenue'] # Vemos valor de Apple en revenue metodo loc[]

274515

In [406]:
# Obtenemos dete codigo el City y Country de las Company especificadas
df.loc[['Sony', 'Panasonic', 'Lenovo'], ['City', 'Country']]

                City Country
Company
Sony           Tokyo   Japan
Panasonic      Osaka   Japan
Lenovo     Hong Kong   China

In [407]:
df.iloc[:,-1] #Obtenemos la ultima columna del dataframe

Company
Apple                  United States
Samsung Electronics      South Korea
Alphabet               United States
Foxconn                       Taiwan
Microsoft              United States
Huawei                         China
Dell Technologies      United States
Facebook               United States
Sony                           Japan
Hitachi                        Japan
Intel                  United States
IBM                    United States
Tencent                        China
Panasonic                      Japan
Lenovo                         China
HP Inc.                United States
LG Electronics           South Korea
Name: Country, dtype: object

In [408]:
############################################################################################
df.iloc[-3:,:2]

                Revenue  Employees
Company
Lenovo            60742      71500
HP Inc.           56639      53000
LG Electronics    53625      75000

In [409]:
df.loc['Apple':'Huawei', 'Revenue':'City']

                     Revenue  Employees             City
Company
Apple                 274515     147000       California
Samsung Electronics   200734     267937            Suwon
Alphabet              182527     135301       California
Foxconn               181945     878429  New Taipei City
Microsoft             143015     163000       Washington
Huawei                129184     197000         Shenzhen

In [410]:
df['Country'] == 'United States'

Company
Apple                   True
Samsung Electronics    False
Alphabet                True
Foxconn                False
Microsoft               True
Huawei                 False
Dell Technologies       True
Facebook                True
Sony                   False
Hitachi                False
Intel                   True
IBM                     True
Tencent                False
Panasonic              False
Lenovo                 False
HP Inc.                 True
LG Electronics         False
Name: Country, dtype: bool

In [411]:
df[df['Country'] == 'United States']

                   Revenue  Employees        City        Country
Company
Apple               274515     147000  California  United States
Alphabet            182527     135301  California  United States
Microsoft           143015     163000  Washington  United States
Dell Technologies    92224     158000       Texas  United States
Facebook             85965      58604  California  United States
Intel                77867     110600  California  United States
IBM                  73620     364800    New York  United States
HP Inc.              56639      53000  California  United States

In [412]:
revenue_condition = df['Revenue'] > 100000
employees_condition = df['Employees'] > 100000

In [413]:
df[revenue_condition & employees_condition]

                     Revenue  Employees             City        Country
Company
Apple                 274515     147000       California  United States
Samsung Electronics   200734     267937            Suwon    South Korea
Alphabet              182527     135301       California  United States
Foxconn               181945     878429  New Taipei City         Taiwan
Microsoft             143015     163000       Washington  United States
Huawei                129184     197000         Shenzhen          China

In [414]:
mask = df['City'].isin(['California', 'Tokyo'])

In [415]:
df[mask]

          Revenue  Employees        City        Country
Company
Apple      274515     147000  California  United States
Alphabet   182527     135301  California  United States
Facebook    85965      58604  California  United States
Sony        84893     109700       Tokyo          Japan
Hitachi     82345     350864       Tokyo          Japan
Intel       77867     110600  California  United States
HP Inc.     56639      53000  California  United States

In [416]:
demo_df = pd.read_csv("democan.csv", index_col="Island")

In [417]:
demo_df

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
La Palma            83458   708.32     SCTF
Lanzarote          155812   845.94     LPGC
La Gomera           21678   369.76     SCTF
El Hierro           11147   278.71     SCTF
Fuerteventura      119732  1659.00     LPGC

In [418]:
# Ejerccios obtenga del dataframe Democan

In [419]:
# Ejercicio 1
demo_df.iloc[4:6]

           Population    Area Province
Island
La Gomera       21678  369.76     SCTF
El Hierro       11147  278.71     SCTF

In [420]:
#Ejercicio 2 forma 1
demo_df.iloc[0:7]

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
La Palma            83458   708.32     SCTF
Lanzarote          155812   845.94     LPGC
La Gomera           21678   369.76     SCTF
El Hierro           11147   278.71     SCTF
Fuerteventura      119732  1659.00     LPGC

In [421]:
#Ejercicio 2 forma 2
demo_df.iloc[::]

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
La Palma            83458   708.32     SCTF
Lanzarote          155812   845.94     LPGC
La Gomera           21678   369.76     SCTF
El Hierro           11147   278.71     SCTF
Fuerteventura      119732  1659.00     LPGC

In [422]:
#Ejercicio 3
demo_df.iloc[::2,1]

Island
Gran Canaria     1560.10
La Palma          708.32
La Gomera         369.76
Fuerteventura    1659.00
Name: Area, dtype: float64

In [423]:
#Ejecicio 4
ejer5 = demo_df['Area'] > 1000
demo_df[ejer5]

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
Fuerteventura      119732  1659.00     LPGC

In [424]:
#Ejercicio 5
ejer5 = demo_df['Area'] > 1000
demo_df[ejer5]

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
Fuerteventura      119732  1659.00     LPGC

In [425]:
df.query('Country == "United States"')

                   Revenue  Employees        City        Country
Company
Apple               274515     147000  California  United States
Alphabet            182527     135301  California  United States
Microsoft           143015     163000  Washington  United States
Dell Technologies    92224     158000       Texas  United States
Facebook             85965      58604  California  United States
Intel                77867     110600  California  United States
IBM                  73620     364800    New York  United States
HP Inc.              56639      53000  California  United States

In [426]:
df.query('Revenue > 100000 & Employees > 100000')

                     Revenue  Employees             City        Country
Company
Apple                 274515     147000       California  United States
Samsung Electronics   200734     267937            Suwon    South Korea
Alphabet              182527     135301       California  United States
Foxconn               181945     878429  New Taipei City         Taiwan
Microsoft             143015     163000       Washington  United States
Huawei                129184     197000         Shenzhen          China

In [427]:
df.query('City in ["California","Tokyo"]')

          Revenue  Employees        City        Country
Company
Apple      274515     147000  California  United States
Alphabet   182527     135301  California  United States
Facebook    85965      58604  California  United States
Sony        84893     109700       Tokyo          Japan
Hitachi     82345     350864       Tokyo          Japan
Intel       77867     110600  California  United States
HP Inc.     56639      53000  California  United States

In [428]:
size= 1000000

In [429]:
data = {
    'A': np.random.randint(1, 100, size=size),
    'B': np.random.randint(1, 100, size=size),
    'C': np.random.randint(1, 100, size=size)
}

In [430]:
daf = pd.DataFrame(data)

In [431]:
daf.shape

(1000000, 3)

In [432]:
%timeit daf.query('A > 50 & B < 50')

10.6 ms ± 531 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [433]:
%timeit daf[(daf['A'] > 50) & (daf['B'] < 50)]

4.79 ms ± 65 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [434]:
df_mod = df.copy()

In [435]:
df_mod.equals(df)

True

In [436]:
df_mod.head(1)

         Revenue  Employees        City        Country
Company
Apple     274515     147000  California  United States

In [437]:
df_mod.loc['Apple','Employees'] = 137_000

In [438]:
df_mod.head(1)

         Revenue  Employees        City        Country
Company
Apple     274515     137000  California  United States

In [439]:
df_mod['Revenue'] *= 1.20

In [440]:
df_mod['Revenue'].head

<bound method NDFrame.head of Company
Apple                  329418.0
Samsung Electronics    240880.8
Alphabet               219032.4
Foxconn                218334.0
Microsoft              171618.0
Huawei                 155020.8
Dell Technologies      110668.8
Facebook               103158.0
Sony                   101871.6
Hitachi                 98814.0
Intel                   93440.4
IBM                     88344.0
Tencent                 83836.8
Panasonic               75829.2
Lenovo                  72890.4
HP Inc.                 67966.8
LG Electronics          64350.0
Name: Revenue, dtype: float64>

In [441]:
df_mod['City'] = 'Vigo'
df_mod['Country'] = 'Spain'

In [442]:
df_mod.head

<bound method NDFrame.head of                       Revenue  Employees  City Country
Company
Apple                329418.0     137000  Vigo   Spain
Samsung Electronics  240880.8     267937  Vigo   Spain
Alphabet             219032.4     135301  Vigo   Spain
Foxconn              218334.0     878429  Vigo   Spain
Microsoft            171618.0     163000  Vigo   Spain
Huawei               155020.8     197000  Vigo   Spain
Dell Technologies    110668.8     158000  Vigo   Spain
Facebook             103158.0      58604  Vigo   Spain
Sony                 101871.6     109700  Vigo   Spain
Hitachi               98814.0     350864  Vigo   Spain
Intel                 93440.4     110600  Vigo   Spain
IBM                   88344.0     364800  Vigo   Spain
Tencent               83836.8      85858  Vigo   Spain
Panasonic             75829.2     243540  Vigo   Spain
Lenovo                72890.4      71500  Vigo   Spain
HP Inc.               67966.8      53000  Vigo   Spain
LG Electronics        64350.0      75000  Vigo   Spain>

In [443]:
iso3166 = { 
    'United States':'USA',
    'South Korea':'KOR',
    'Taiwan': 'TWN',
    'China': 'CHN',
    'Japan': 'JPN'  
}

In [444]:
df['Country'].replace(iso3166)

Company
Apple                  USA
Samsung Electronics    KOR
Alphabet               USA
Foxconn                TWN
Microsoft              USA
Huawei                 CHN
Dell Technologies      USA
Facebook               USA
Sony                   JPN
Hitachi                JPN
Intel                  USA
IBM                    USA
Tencent                CHN
Panasonic              JPN
Lenovo                 CHN
HP Inc.                USA
LG Electronics         KOR
Name: Country, dtype: object

In [445]:
cisco = pd.Series(data=[51_904, 75_900, 'California', 'United States'], index=df_mod.columns, name='Cisco')

In [446]:
df_mod = df_mod._append(cisco)
df_mod.tail(3)

                Revenue  Employees        City        Country
Company
HP Inc.         67966.8      53000        Vigo          Spain
LG Electronics  64350.0      75000        Vigo          Spain
Cisco           51904.0      75900  California  United States

In [447]:
df_mod = df_mod.drop(labels=['Facebook','Tencent','Hitachi'])

In [448]:
df_mod.index

Index(['Apple', 'Samsung Electronics', 'Alphabet', 'Foxconn', 'Microsoft',
       'Huawei', 'Dell Technologies', 'Sony', 'Intel', 'IBM', 'Panasonic',
       'Lenovo', 'HP Inc.', 'LG Electronics', 'Cisco'],
      dtype='object', name='Company')

In [449]:
expenses = np.random.randint(50_000, 300_000, size=15)

In [450]:
expenses

array([273722, 214013, 185697, 180270, 112889, 113154, 279180,  61094,
       252361, 174032,  69502, 238549, 142684, 157122, 250679])

In [451]:
df_mod['Expenses'] = expenses

In [452]:
df_mod.head()

                      Revenue  Employees  City Country  Expenses
Company
Apple                329418.0     137000  Vigo   Spain    273722
Samsung Electronics  240880.8     267937  Vigo   Spain    214013
Alphabet             219032.4     135301  Vigo   Spain    185697
Foxconn              218334.0     878429  Vigo   Spain    180270
Microsoft            171618.0     163000  Vigo   Spain    112889

In [453]:
df_mod.columns

Index(['Revenue', 'Employees', 'City', 'Country', 'Expenses'], dtype='object')

In [454]:
df_mod = df_mod.drop(labels='Expenses', axis=1)

In [455]:
df_mod.columns

Index(['Revenue', 'Employees', 'City', 'Country'], dtype='object')

In [456]:
df_mod.head()

                      Revenue  Employees  City Country
Company
Apple                329418.0     137000  Vigo   Spain
Samsung Electronics  240880.8     267937  Vigo   Spain
Alphabet             219032.4     135301  Vigo   Spain
Foxconn              218334.0     878429  Vigo   Spain
Microsoft            171618.0     163000  Vigo   Spain

In [457]:
df_mod.drop(labels=['City','Country'], axis=1, inplace=True)

In [458]:
df_mod.head()

                      Revenue  Employees
Company
Apple                329418.0     137000
Samsung Electronics  240880.8     267937
Alphabet             219032.4     135301
Foxconn              218334.0     878429
Microsoft            171618.0     163000

In [459]:
new_columns = {'Revenue':'rev','Employees':'emp', 'City':'cit', 'Country':'cou'}

In [460]:
df.rename(columns=new_columns).head(3)

                        rev     emp         cit            cou
Company
Apple                274515  147000  California  United States
Samsung Electronics  200734  267937       Suwon    South Korea
Alphabet             182527  135301  California  United States

In [461]:
df['City'].str.upper()

Company
Apple                       CALIFORNIA
Samsung Electronics              SUWON
Alphabet                    CALIFORNIA
Foxconn                NEW TAIPEI CITY
Microsoft                   WASHINGTON
Huawei                        SHENZHEN
Dell Technologies                TEXAS
Facebook                    CALIFORNIA
Sony                             TOKYO
Hitachi                          TOKYO
Intel                       CALIFORNIA
IBM                           NEW YORK
Tencent                       SHENZHEN
Panasonic                        OSAKA
Lenovo                       HONG KONG
HP Inc.                     CALIFORNIA
LG Electronics                   SEOUL
Name: City, dtype: object

In [462]:
df['Country'].str.replace(' ', '_')

Company
Apple                  United_States
Samsung Electronics      South_Korea
Alphabet               United_States
Foxconn                       Taiwan
Microsoft              United_States
Huawei                         China
Dell Technologies      United_States
Facebook               United_States
Sony                           Japan
Hitachi                        Japan
Intel                  United_States
IBM                    United_States
Tencent                        China
Panasonic                      Japan
Lenovo                         China
HP Inc.                United_States
LG Electronics           South_Korea
Name: Country, dtype: object

In [463]:
import re #Se debe importar re
mask = df.index.str.match(r'^[aeiou]', flags=re.IGNORECASE)

In [464]:
df[mask]

          Revenue  Employees        City        Country
Company
Apple      274515     147000  California  United States
Alphabet   182527     135301  California  United States
Intel       77867     110600  California  United States
IBM         73620     364800    New York  United States

In [465]:
df['City'].str.replace(r'[ST].*','Stanton', regex=True)

Company
Apple                   California
Samsung Electronics        Stanton
Alphabet                California
Foxconn                New Stanton
Microsoft               Washington
Huawei                     Stanton
Dell Technologies          Stanton
Facebook                California
Sony                       Stanton
Hitachi                    Stanton
Intel                   California
IBM                       New York
Tencent                    Stanton
Panasonic                    Osaka
Lenovo                   Hong Kong
HP Inc.                 California
LG Electronics             Stanton
Name: City, dtype: object

In [466]:
df['Country'].str.split(' ', expand=True)

                          0       1
Company
Apple                United  States
Samsung Electronics   South   Korea
Alphabet             United  States
Foxconn              Taiwan    None
Microsoft            United  States
Huawei                China    None
Dell Technologies    United  States
Facebook             United  States
Sony                  Japan    None
Hitachi               Japan    None
Intel                United  States
IBM                  United  States
Tencent               China    None
Panasonic             Japan    None
Lenovo                China    None
HP Inc.              United  States
LG Electronics        South   Korea

In [467]:
df['Founded'] = ['1/4/1976','13/1/1969','4/9/1998','20/2/1974',
                 '4/4/1975','15/9/1987','1/2/1984','4/2/2004',
                 '7/5/1946','1/10/1962','18/7/1968','16/6/1911',
                 '11/11/1998','13/3/1918','1/11/1984','1/1/1939',
                 '5/1/1947']

In [468]:
df.head()

,Revenue,Employees,City,Country,Founded
Company,,,,,
Apple,274515,147000,California,United States,1/4/1976
Samsung Electronics,200734,267937,Suwon,South Korea,13/1/1969
Alphabet,182527,135301,California,United States,4/9/1998
Foxconn,181945,878429,New Taipei City,Taiwan,20/2/1974
Microsoft,143015,163000,Washington,United States,4/4/1975

In [469]:
df['Founded'].dtype # Tipo object

dtype('O')

In [472]:
df['Founded'] = pd.to_datetime(df['Founded'], format='%d/%m/%Y')
df

,Revenue,Employees,City,Country,Founded
Company,,,,,
Apple,274515,147000,California,United States,1976-04-01
Samsung Electronics,200734,267937,Suwon,South Korea,1969-01-13
Alphabet,182527,135301,California,United States,1998-09-04
Foxconn,181945,878429,New Taipei City,Taiwan,1974-02-20
Microsoft,143015,163000,Washington,United States,1975-04-04
Huawei,129184,197000,Shenzhen,China,1987-09-15
Dell Technologies,92224,158000,Texas,United States,1984-02-01
Facebook,85965,58604,California,United States,2004-02-04
Sony,84893,109700,Tokyo,Japan,1946-05-07
Hitachi,82345,350864,Tokyo,Japan,1962-10-01
Intel,77867,110600,California,United States,1968-07-18
IBM,73620,364800,New York,United States,1911-06-16
Tencent,69864,85858,Shenzhen,China,1998-11-11
Panasonic,63191,243540,Osaka,Japan,1918-03-13
Lenovo,60742,71500,Hong Kong,China,1984-11-01
HP Inc.,56639,53000,California,United States,1939-01-01
LG Electronics,53625,75000,Seoul,South Korea,1947-01-05

In [473]:
df['Founded'].head()

Company
Apple                 1976-04-01
Samsung Electronics   1969-01-13
Alphabet              1998-09-04
Foxconn               1974-02-20
Microsoft             1975-04-04
Name: Founded, dtype: datetime64[ns]

In [474]:
df

,Revenue,Employees,City,Country,Founded
Company,,,,,
Apple,274515,147000,California,United States,1976-04-01
Samsung Electronics,200734,267937,Suwon,South Korea,1969-01-13
Alphabet,182527,135301,California,United States,1998-09-04
Foxconn,181945,878429,New Taipei City,Taiwan,1974-02-20
Microsoft,143015,163000,Washington,United States,1975-04-04
Huawei,129184,197000,Shenzhen,China,1987-09-15
Dell Technologies,92224,158000,Texas,United States,1984-02-01
Facebook,85965,58604,California,United States,2004-02-04
Sony,84893,109700,Tokyo,Japan,1946-05-07
Hitachi,82345,350864,Tokyo,Japan,1962-10-01
Intel,77867,110600,California,United States,1968-07-18
IBM,73620,364800,New York,United States,1911-06-16
Tencent,69864,85858,Shenzhen,China,1998-11-11
Panasonic,63191,243540,Osaka,Japan,1918-03-13
Lenovo,60742,71500,Hong Kong,China,1984-11-01
HP Inc.,56639,53000,California,United States,1939-01-01
LG Electronics,53625,75000,Seoul,South Korea,1947-01-05

In [475]:
df['fyear'] = df['Founded'].dt.year
df['fmonth'] = df['Founded'].dt.month
df['fdate'] = df['Founded'].dt.day

In [476]:
df.loc[:, 'Founded':].head()

                       Founded  fyear  fmonth  fdate
Company
Apple               1976-04-01   1976       4      1
Samsung Electronics 1969-01-13   1969       1     13
Alphabet            1998-09-04   1998       9      4
Foxconn             1974-02-20   1974       2     20
Microsoft           1975-04-04   1975       4      4

In [477]:
pd.to_datetime('today').year - df['Founded'].dt.year

Company
Apple                   48
Samsung Electronics     55
Alphabet                26
Foxconn                 50
Microsoft               49
Huawei                  37
Dell Technologies       40
Facebook                20
Sony                    78
Hitachi                 62
Intel                   56
IBM                    113
Tencent                 26
Panasonic              106
Lenovo                  40
HP Inc.                 85
LG Electronics          77
Name: Founded, dtype: int32

In [478]:
# Empresas inventadas antes 1950
df.query('Founded <= 1950')

,Revenue,Employees,City,Country,Founded,fyear,fmonth,fdate
Company,,,,,,,,
Sony,84893,109700,Tokyo,Japan,1946-05-07,1946,5,7
IBM,73620,364800,New York,United States,1911-06-16,1911,6,16
Panasonic,63191,243540,Osaka,Japan,1918-03-13,1918,3,13
HP Inc.,56639,53000,California,United States,1939-01-01,1939,1,1
LG Electronics,53625,75000,Seoul,South Korea,1947-01-05,1947,1,5

In [479]:
df.query('Founded.dt.month == 1')

,Revenue,Employees,City,Country,Founded,fyear,fmonth,fdate
Company,,,,,,,,
Samsung Electronics,200734,267937,Suwon,South Korea,1969-01-13,1969,1,13
HP Inc.,56639,53000,California,United States,1939-01-01,1939,1,1
LG Electronics,53625,75000,Seoul,South Korea,1947-01-05,1947,1,5

In [480]:
#Empresas creadas en el cuarto cuatrimeste del año
df.query('9 <= Founded.dt.month <= 12')

,Revenue,Employees,City,Country,Founded,fyear,fmonth,fdate
Company,,,,,,,,
Alphabet,182527,135301,California,United States,1998-09-04,1998,9,4
Huawei,129184,197000,Shenzhen,China,1987-09-15,1987,9,15
Hitachi,82345,350864,Tokyo,Japan,1962-10-01,1962,10,1
Tencent,69864,85858,Shenzhen,China,1998-11-11,1998,11,11
Lenovo,60742,71500,Hong Kong,China,1984-11-01,1984,11,1

In [481]:
df = df.reset_index().set_index('Founded').sort_index()

In [482]:
df.head()

,Company,Revenue,Employees,City,Country,fyear,fmonth,fdate
Founded,,,,,,,,
1911-06-16,IBM,73620,364800,New York,United States,1911,6,16
1918-03-13,Panasonic,63191,243540,Osaka,Japan,1918,3,13
1939-01-01,HP Inc.,56639,53000,California,United States,1939,1,1
1946-05-07,Sony,84893,109700,Tokyo,Japan,1946,5,7
1947-01-05,LG Electronics,53625,75000,Seoul,South Korea,1947,1,5

In [483]:
#Empresas creadas en 1998
df.loc['1998']

,Company,Revenue,Employees,City,Country,fyear,fmonth,fdate
Founded,,,,,,,,
1998-09-04,Alphabet,182527,135301,California,United States,1998,9,4
1998-11-11,Tencent,69864,85858,Shenzhen,China,1998,11,11

In [484]:
#Empresas creadas en 1970 y 1950
df.loc['1970':'1980']

,Company,Revenue,Employees,City,Country,fyear,fmonth,fdate
Founded,,,,,,,,
1974-02-20,Foxconn,181945,878429,New Taipei City,Taiwan,1974,2,20
1975-04-04,Microsoft,143015,163000,Washington,United States,1975,4,4
1976-04-01,Apple,274515,147000,California,United States,1976,4,1

In [486]:
#Empresas creadas en enero de 1975 y marzo de 1984
df.loc['1975-1':'1984-3']

,Company,Revenue,Employees,City,Country,fyear,fmonth,fdate
Founded,,,,,,,,
1975-04-04,Microsoft,143015,163000,Washington,United States,1975,4,4
1976-04-01,Apple,274515,147000,California,United States,1976,4,1
1984-02-01,Dell Technologies,92224,158000,Texas,United States,1984,2,1

In [488]:
df['Continent'] = ['America', 'Asia','America', 'Asia',
                   'America', 'Asia','America', 'Asia',
                   'Asia','Asia','America','America',
                   'Asia','Asia','Asia','America', 'Asia']

In [491]:
df['Continent'].head()

Company
Alphabet                Asia
Apple                America
Dell Technologies    America
Facebook                Asia
Foxconn                 Asia
Name: Continent, dtype: object

In [493]:
df['Continent'].astype('category')

Company
Alphabet                  Asia
Apple                  America
Dell Technologies      America
Facebook                  Asia
Foxconn                   Asia
HP Inc.                America
Hitachi                   Asia
Huawei                    Asia
IBM                    America
Intel                  America
LG Electronics         America
Lenovo                    Asia
Microsoft                 Asia
Panasonic                 Asia
Samsung Electronics       Asia
Sony                      Asia
Tencent                America
Name: Continent, dtype: category
Categories (2, object): ['America', 'Asia']

In [494]:
from pandas.api.types import CategoricalDtype

In [495]:
continents = ('Asia','Africa','Europe','America','Australia')

In [496]:
cat_continents = CategoricalDtype(categories= continents, ordered=True)

In [498]:
df['Continent'].astype(cat_continents)

Company
Alphabet                  Asia
Apple                  America
Dell Technologies      America
Facebook                  Asia
Foxconn                   Asia
HP Inc.                America
Hitachi                   Asia
Huawei                    Asia
IBM                    America
Intel                  America
LG Electronics         America
Lenovo                    Asia
Microsoft                 Asia
Panasonic                 Asia
Samsung Electronics       Asia
Sony                      Asia
Tencent                America
Name: Continent, dtype: category
Categories (5, object): ['Asia' < 'Africa' < 'Europe' < 'America' < 'Australia']

In [500]:
df['Continent'].min()

'America'

In [501]:
df['Continent'].max()

'Asia'

In [504]:
df['Continent'].sort_values()

Company
IBM                    America
LG Electronics         America
Intel                  America
HP Inc.                America
Tencent                America
Dell Technologies      America
Apple                  America
Facebook                  Asia
Hitachi                   Asia
Huawei                    Asia
Sony                      Asia
Lenovo                    Asia
Microsoft                 Asia
Panasonic                 Asia
Samsung Electronics       Asia
Foxconn                   Asia
Alphabet                  Asia
Name: Continent, dtype: object