In [1]:
import pandas as pd

In [3]:
# 1.	Escribir un programa que genere y muestre por pantalla un DataFrame 
data = {
    'Mes':['Enero','Febrero','Marzo','Abril'],
    'Ventas': [30500,35600,28300,33900],
    'Gastos': [22000,23400,18100,20700]
}

In [4]:
df = pd.DataFrame(data)
df

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

In [6]:
# 2.	Escribir un programa de dos maneras que genere el reporte con la información básica 
lenguajes_programacion = {
    'lenguaje':['Python','Java','C#','javascript','C++','PHP'],
    'Año_Creacion':[1990,1995,2013,1995,1985,1995],
    'interpretado':[True,False,False,True,False,True],
    'Extension':['.py','.java','cs','js','cpp','php']
}
df2 = pd.DataFrame(lenguajes_programacion)
df2

     lenguaje  Año_Creacion  interpretado Extension
0      Python          1990          True       .py
1        Java          1995         False     .java
2          C#          2013         False        cs
3  javascript          1995          True        js
4         C++          1985         False       cpp
5         PHP          1995          True       php

In [8]:
lenguajes_programacion2 = [{'Lenguaje':'python','año_creacion':1990,'interpretado':True,'extension':'.py'},
                           {'Lenguaje':'Java','año_creacion':1995,'interpretado':False,'extension':'.java'},
                           {'Lenguaje':'C#','año_creacion':2013,'interpretado':False,'extension':'cs'},
                           {'Lenguaje':'javascript','año_creacion':1995,'interpretado':True,'extension':'js'},
                           {'Lenguaje':'C++','año_creacion':1985,'interpretado':False,'extension':'cpp'},
                           {'Lenguaje':'PHP','año_creacion':1995,'interpretado':True,'extension':'php'},]
df3 = pd.DataFrame(lenguajes_programacion2)
df3

     Lenguaje  año_creacion  interpretado extension
0      python          1990          True       .py
1        Java          1995         False     .java
2          C#          2013         False        cs
3  javascript          1995          True        js
4         C++          1985         False       cpp
5         PHP          1995          True       php

In [9]:
# 3.	Seleccionar todas las columnas de un DataFrame, excepto una en particular
data2 = {
    'X':[1,2,3,4,1],
    'Y':[2,3,4,5,6],
    'Z':[3,4,5,6,7]
}
df4 = pd.DataFrame(data2)
df4

   X  Y  Z
0  1  2  3
1  2  3  4
2  3  4  5
3  4  5  6
4  1  6  7

In [20]:
df4[['X','Z']].head()

   X  Z
0  1  3
1  2  4
2  3  5
3  4  6
4  1  7

In [21]:
# 4.	Remover las primeras n filas (registros) de un objeto DataFrame usando iloc.
data3 = {
    'nombre':['Olivia','Daniela','Juan','Germán','Edward','Alex','Julio','Edgar','Angie','Irlesa'],
    'puntaje':[11.5,8.0,15.5,None,8.0,19.0,13.5,None,8.0,18.0],
    'intentos':[1,3,2,3,2,3,1,1,2,1],
    'calificó':['Si','No','Si','No','No','Si','Si','No','No','Si']
}
df5 = pd.DataFrame(data3)
df5

    nombre  puntaje  intentos calificó
0   Olivia     11.5         1       Si
1  Daniela      8.0         3       No
2     Juan     15.5         2       Si
3   Germán      NaN         3       No
4   Edward      8.0         2       No
5     Alex     19.0         3       Si
6    Julio     13.5         1       Si
7    Edgar      NaN         1       No
8    Angie      8.0         2       No
9   Irlesa     18.0         1       Si

In [27]:
df5.iloc[3:9]

   nombre  puntaje  intentos calificó
3  Germán      NaN         3       No
4  Edward      8.0         2       No
5    Alex     19.0         3       Si
6   Julio     13.5         1       Si
7   Edgar      NaN         1       No
8   Angie      8.0         2       No

In [29]:
df5.iloc[7:10]

   nombre  puntaje  intentos calificó
7   Edgar      NaN         1       No
8   Angie      8.0         2       No
9  Irlesa     18.0         1       Si

In [38]:
# 5.	Remover las últimas n filas (registros) de un objeto DataFrame usando iloc.
df5.iloc[:-5]

    nombre  puntaje  intentos calificó
0   Olivia     11.5         1       Si
1  Daniela      8.0         3       No
2     Juan     15.5         2       Si
3   Germán      NaN         3       No
4   Edward      8.0         2       No

## Ejercicio 6

In [46]:
# 6.	Encontrar en base al archivo “employees.csv” lo siguiente: 
# a.	Generar un dataframe con los datos del fichero
df_employees = pd.read_csv('Ejercicio #6/employees.csv')
df_employees

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [42]:
# b. Los empleadores con un salario superior a 30000 y menor a 50000.
df_employees[(df_employees['salary'] > 30000) & (df_employees['salary'] < 50000)]

Empty DataFrame
Columns: [employ_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id]
Index: []

In [52]:
# c. Obtener los registros donde el nombre de un empleado empiece con “J”
import re #Se debe importar re
mask = df_employees.first_name.str.match(r'^[J]', flags=re.IGNORECASE)
df_employees[mask]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
10,110,John,Chen,JCHEN,515.124.4269,1987-06-27,FI_ACCOUNT,8200,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,1987-06-29,FI_ACCOUNT,7800,NaN,108.0,100.0
25,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,NaN,120.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,NaN,120.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,NaN,121.0,50.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,NaN,122.0,50.0
39,139,John,Seo,JSEO,650.121.2019,1987-07-26,ST_CLERK,2700,NaN,123.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,NaN,123.0,50.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,1987-08-01,SA_MAN,14000,0.40,100.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,1987-08-12,SA_REP,10000,0.35,146.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1987-09-02,SA_REP,8400,0.20,149.0,80.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,NaN,120.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,NaN,121.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,NaN,122.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0

In [65]:
# d.	Obtener aquellos empleados donde su apellido no contenga la letra “H”.
mask2 = ~df_employees.last_name.str.contains('H')
df_employees[mask2]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [66]:
# e. Ordenar en modo descendente los empleados a partir de su ID de departamento.
df_employees.sort_values(by='department_id', ascending=False)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,1987-06-29,FI_ACCOUNT,7800,NaN,108.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,NaN,114.0,30.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,1987-09-03,SA_REP,7000,0.15,149.0,NaN

In [72]:
# f.	Obtener el empleado que es gerente de la empresa.
df_employees[df_employees['job_id'] == 'AD_PRES']

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0

In [77]:
# g.	Encontrar todos los empleados que están a cargo de un jefe.
df_employees[df_employees['job_id'] == 'AD_VP']

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0

In [79]:
# h.	Encontrar los empleados cuyo nombre termina en la letra a.
df_employees[df_employees['first_name'].str.endswith('a')]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,NaN,103.0,60.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,NaN,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,NaN,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,NaN,121.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,NaN,123.0,50.0
41,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,NaN,124.0,50.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1987-08-18,SA_REP,10500,0.25,147.0,80.0
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,1987-08-20,SA_REP,7200,0.10,147.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,1987-08-24,SA_REP,11500,0.25,148.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.10,148.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1987-08-31,SA_REP,8800,0.25,149.0,80.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,NaN,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,NaN,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,NaN,121.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0

In [80]:
# i.    Obtener empleados cuyo nombre empiece ya sea por “A”, “L” o “R”, luego ordenar por ID de departamento.
mask3 = df_employees.first_name.str.match(r'^[ALR]', flags=re.IGNORECASE)
df_employees[mask3].sort_values(by='department_id', ascending=True)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,NaN,114.0,30.0
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,NaN,121.0,50.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,NaN,100.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,NaN,121.0,50.0
37,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,NaN,123.0,50.0
43,143,Randall,Matos,RMATOS,650.121.2874,1987-07-30,ST_CLERK,2600,NaN,124.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,NaN,121.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,NaN,122.0,50.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1987-08-31,SA_REP,8800,0.25,149.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,1987-08-24,SA_REP,11500,0.25,148.0,80.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1987-08-14,SA_REP,9000,0.35,146.0,80.0
60,160,Louise,Doran,LDORAN,011.44.1345.629268,1987-08-16,SA_REP,7500,0.30,146.0,80.0
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,1987-08-15,SA_REP,8000,0.30,146.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100.0,80.0
67,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.10,147.0,80.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,NaN,108.0,100.0

In [81]:
# j.	Obtener los empleados que pertenezcan ya sea a los departamentos con ID 80 ó 30.
df_employees[(df_employees['department_id'] == 80) | (df_employees['department_id'] == 30)]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,NaN,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,NaN,114.0,30.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,1987-08-01,SA_MAN,14000,0.40,100.0,80.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,1987-08-02,SA_MAN,13500,0.30,100.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1987-08-04,SA_MAN,11000,0.30,100.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,1987-08-05,SA_MAN,10500,0.20,100.0,80.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,1987-08-06,SA_REP,10000,0.30,145.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,1987-08-07,SA_REP,9500,0.25,145.0,80.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,1987-08-08,SA_REP,9000,0.25,145.0,80.0
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,1987-08-09,SA_REP,8000,0.20,145.0,80.0
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1987-08-10,SA_REP,7500,0.20,145.0,80.0
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1987-08-11,SA_REP,7000,0.15,145.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,1987-08-12,SA_REP,10000,0.35,146.0,80.0
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,1987-08-13,SA_REP,9500,0.35,146.0,80.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1987-08-14,SA_REP,9000,0.35,146.0,80.0
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,1987-08-15,SA_REP,8000,0.30,146.0,80.0
60,160,Louise,Doran,LDORAN,011.44.1345.629268,1987-08-16,SA_REP,7500,0.30,146.0,80.0
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1987-08-17,SA_REP,7000,0.25,146.0,80.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1987-08-18,SA_REP,10500,0.25,147.0,80.0
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,1987-08-19,SA_REP,9500,0.15,147.0,80.0
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,1987-08-20,SA_REP,7200,0.10,147.0,80.0
65,165,David,Lee,DLEE,011.44.1346.529268,1987-08-21,SA_REP,6800,0.10,147.0,80.0
66,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.10,147.0,80.0
67,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.10,147.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,1987-08-24,SA_REP,11500,0.25,148.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1987-08-25,SA_REP,10000,0.20,148.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,1987-08-26,SA_REP,9600,0.20,148.0,80.0
71,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148.0,80.0
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,1987-08-28,SA_REP,7300,0.15,148.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.10,148.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,1987-08-30,SA_REP,11000,0.30,149.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1987-08-31,SA_REP,8800,0.25,149.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1987-09-02,SA_REP,8400,0.20,149.0,80.0
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.10,149.0,80.0

In [85]:
# k.    Encontrar aquellos empleados que en su nombre la tercera letra es una r.
df_employees[df_employees['first_name'].str[2].str.lower()== 'r']

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,NaN,114.0,30.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,1987-07-29,ST_CLERK,3100,NaN,124.0,50.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,1987-08-02,SA_MAN,13500,0.30,100.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1987-08-04,SA_MAN,11000,0.30,100.0,80.0
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,1987-08-09,SA_REP,8000,0.20,145.0,80.0
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1987-08-17,SA_REP,7000,0.25,146.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1987-08-25,SA_REP,10000,0.20,148.0,80.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,NaN,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,NaN,120.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,NaN,123.0,50.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0

In [86]:
# l.	Obtener los empleados que no pertenezcan a los departamentos con ID 80 ó 30.
df_employees[(df_employees['department_id']!= 80) & (df_employees['department_id']!= 30)]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

## Ejercicio 7

In [88]:
# 7.	Encontrar basado en el archivo “locations.csv” 
df_locations = pd.read_csv('Ejercicio #7/locations.csv')
df_locations

,location_id,street_address,postal_code,city,state_province,country_id
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,NaN,SG
14,2400,8204 Arthur St,NaN,London,NaN,UK
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX

In [89]:
# b.	Determinar si una ubicación no se le ha asignado un estado/departamento.
df_locations['state_province'].isnull()

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: state_province, dtype: bool

In [90]:
# c.	Consultar la cantidad de datos faltantes (nulos) por columna del dataset de ubicaciones.
df_locations.isnull().sum()

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

## Ejercicio 8

In [2]:
# 8.	El fichero “titanic.csv” contiene información sobre los pasajeros del Titanic
df_titanic = pd.read_csv('Ejercicio #8/titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# b.	Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene
df_titanic.shape

(891, 12)

In [5]:
# los nombres de sus columnas
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
# filas
df_titanic.index

RangeIndex(start=0, stop=891, step=1)

In [7]:
# los tipos de datos de las columnas
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [98]:
# 15 primeras filas
df_titanic.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [99]:
# las 15 últimas filas
df_titanic.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# c.	Mostrar por pantalla los datos del pasajero con identificador 248.
df_titanic[df_titanic['PassengerId'] == 248]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5,NaN,S

In [9]:
# d.	Mostrar por pantalla las filas pares del DataFrame.
df_titanic[df_titanic.index % 2 == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
# e.	Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente
personas_primera_clase = df_titanic.query('Pclass ==1').sort_values('Name')
print(personas_primera_clase['Name'].unique())

['Allen, Miss. Elisabeth Walton' 'Allison, Master. Hudson Trevor'
 'Allison, Miss. Helen Loraine'
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)' 'Anderson, Mr. Harry'
 'Andrews, Miss. Kornelia Theodosia' 'Andrews, Mr. Thomas Jr'
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)' 'Artagaveytia, Mr. Ramon'
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)'
 'Aubart, Mme. Leontine Pauline' 'Barber, Miss. Ellen "Nellie"'
 'Barkworth, Mr. Algernon Henry Wilson' 'Baumann, Mr. John D'
 'Baxter, Mr. Quigg Edmond'
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)' 'Bazzani, Miss. Albina'
 'Beckwith, Mr. Richard Leonard'
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)'
 'Behr, Mr. Karl Howell' 'Bidois, Miss. Rosalie' 'Bishop, Mr. Dickinson H'
 'Bishop, Mrs. Dickinson H (Helen Walton)' 'Bissette, Miss. Amelia'
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan'
 'Blackwell, Mr. Stephen Weart' 'Blank, Mr. Henry'
 'Bonnell, Miss. Elizabeth' 'Bowerman, Miss. Elsie Edith'
 'Bradley, Mr. George ("George Arthur Brayton")'
 'Brewe, Dr. Arthur Jackson' 'Brown, Mrs. James Joseph (Margaret Tobin)'
 'Burns, Miss. Elizabeth Margaret' 'Butt, Major. Archibald Willingham'
 'Cairns, Mr. Alexander' 'Calderhead, Mr. Edward Pennington'
 'Cardeza, Mr. Thomas Drake Martinez' 'Carlsson, Mr. Frans Olof'
 'Carrau, Mr. Francisco M' 'Carter, Master. William Thornton II'
 'Carter, Miss. Lucile Polk' 'Carter, Mr. William Ernest'
 'Carter, Mrs. William Ernest (Lucile Polk)'
 'Cavendish, Mr. Tyrell William' 'Chaffee, Mr. Herbert Fuller'
 'Chambers, Mr. Norman Campbell'
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)' 'Cherry, Miss. Gladys'
 'Chibnall, Mrs. (Edith Martha Bowerman)' 'Cleaver, Miss. Alice'
 'Clifford, Mr. George Quincy' 'Colley, Mr. Edward Pomeroy'
 'Compton, Miss. Sara Rebecca' 'Crosby, Capt. Edward Gifford'
 'Crosby, Miss. Harriet R'
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'
 'Daly, Mr. Peter Denis ' 'Daniel, Mr. Robert Williams'
 'Davidson, Mr. Thornton' 'Dick, Mr. Albert Adrian'
 'Dick, Mrs. Albert Adrian (Vera Gillespie)' 'Dodge, Master. Washington'
 'Douglas, Mr. Walter Donald'
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")'
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")'
 'Endres, Miss. Caroline Louise' 'Eustis, Miss. Elizabeth Mussey'
 'Farthing, Mr. John' 'Fleming, Miss. Margaret'
 'Flynn, Mr. John Irwin ("Irving")' 'Foreman, Mr. Benjamin Laventall'
 'Fortune, Miss. Alice Elizabeth' 'Fortune, Miss. Mabel Helen'
 'Fortune, Mr. Charles Alexander' 'Fortune, Mr. Mark'
 'Francatelli, Miss. Laura Mabel' 'Frauenthal, Dr. Henry William'
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)'
 'Frolicher, Miss. Hedwig Margaritha' 'Frolicher-Stehli, Mr. Maxmillian'
 'Fry, Mr. Richard' 'Futrelle, Mr. Jacques Heath'
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)' 'Gee, Mr. Arthur H'
 'Giglio, Mr. Victor' 'Goldenberg, Mr. Samuel L'
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)'
 'Goldschmidt, Mr. George B' 'Graham, Miss. Margaret Edith'
 'Graham, Mr. George Edward'
 'Graham, Mrs. William Thompson (Edith Junkins)'
 'Greenfield, Mr. William Bertram' 'Guggenheim, Mr. Benjamin'
 'Harder, Mr. George Achilles' 'Harper, Mr. Henry Sleeper'
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)' 'Harrington, Mr. Charles H'
 'Harris, Mr. Henry Birkhardt'
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)' 'Harrison, Mr. William'
 'Hassab, Mr. Hammad' 'Hawksford, Mr. Walter James'
 'Hays, Miss. Margaret Bechstein'
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)'
 'Hippach, Miss. Jean Gertrude'
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)'
 'Hogeboom, Mrs. John C (Anna Andrews)' 'Holverson, Mr. Alexander Oskar'
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)'
 'Homer, Mr. Harry ("Mr E Haven")' 'Hoyt, Mr. Frederick Maxfield'
 'Hoyt, Mr. William Fisher'
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)' 'Icard, Miss. Amelie'
 'Isham, Miss. Ann Elizabeth' 'Kent, Mr. Edward Austin'
 'Kenyon, Mrs. Frederick R (Marion)' 'Kimball, Mr. Edwin Nelson Jr'
 'Klaber, Mr. Herman' 'LeRoy, Miss. Bertha' 'Leader, Dr. Alice (Farnham)'
 'Lesurer, Mr. Gustave J' 'Lewy, Mr. Ervin G' 'Lines, Miss. Mary Conover'
 'Long, Mr. Milton Clyde' 'Longley, Miss. Gretchen Fiske'
 'Lurette, Miss. Elise' 'Madill, Miss. Georgette Alexandra'
 'Maioni, Miss. Roberta' 'Marechal, Mr. Pierre'
 'Marvin, Mr. Daniel Warner'
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")'
 'McCarthy, Mr. Timothy J' 'McGough, Mr. James Robert'
 'Meyer, Mr. Edgar Joseph' 'Meyer, Mrs. Edgar Joseph (Leila Saks)'
 'Millet, Mr. Francis Davis' 'Minahan, Dr. William Edward'
 'Minahan, Miss. Daisy E' 'Molson, Mr. Harry Markland'
 'Natsch, Mr. Charles H' 'Newell, Miss. Madeleine'
 'Newell, Miss. Marjorie' 'Newell, Mr. Arthur Webster'
 'Newsom, Miss. Helen Monypeny' 'Nicholson, Mr. Arthur Ernest'
 'Ostby, Mr. Engelhart Cornelius' 'Parr, Mr. William Henry Marsh'
 'Partner, Mr. Austen' 'Pears, Mr. Thomas Clinton'
 'Pears, Mrs. Thomas (Edith Wearne)'
 'Penasco y Castellana, Mr. Victor de Satode'
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'
 'Perreault, Miss. Anne' 'Peuchen, Major. Arthur Godfrey'
 'Porter, Mr. Walter Chamberlain'
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)'
 'Reuchlin, Jonkheer. John George' 'Ringhini, Mr. Sante'
 'Robbins, Mr. Victor'
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)'
 'Roebling, Mr. Washington Augustus II'
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")' 'Rood, Mr. Hugh Roscoe'
 'Ross, Mr. John Hugo'
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)'
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)'
 'Ryerson, Miss. Emily Borie' 'Ryerson, Miss. Susan Parker "Suzette"'
 'Saalfeld, Mr. Adolphe' 'Sagesser, Mlle. Emma' 'Serepeca, Miss. Augusta'
 'Seward, Mr. Frederic Kimber' 'Shutes, Miss. Elizabeth W'
 'Silverthorne, Mr. Spencer Victor' 'Silvey, Mr. William Baird'
 'Silvey, Mrs. William Baird (Alice Munger)'
 'Simonius-Blumer, Col. Oberst Alfons' 'Sloper, Mr. William Thompson'
 'Smart, Mr. John Montgomery' 'Smith, Mr. James Clinch'
 'Smith, Mr. Richard William'
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)'
 'Spencer, Mrs. William Augustus (Marie Eugenie)'
 'Stahelin-Maeglin, Dr. Max' 'Stead, Mr. William Thomas'
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)' 'Stewart, Mr. Albert A'
 'Stone, Mrs. George Nelson (Martha Evelyn)' 'Sutton, Mr. Frederick'
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)'
 'Taussig, Miss. Ruth' 'Taussig, Mr. Emil'
 'Taussig, Mrs. Emil (Tillie Mandelbaum)' 'Taylor, Mr. Elmer Zebley'
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)'
 'Thayer, Mr. John Borland' 'Thayer, Mr. John Borland Jr'
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)'
 'Thorne, Mrs. Gertrude Maybelle' 'Uruchurtu, Don. Manuel E'
 'Van der hoef, Mr. Wyckoff' 'Walker, Mr. William Anderson'
 'Ward, Miss. Anna' 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)'
 'Weir, Col. John' 'White, Mr. Percival Wayland'
 'White, Mr. Richard Frasar' 'Wick, Miss. Mary Natalie'
 'Wick, Mrs. George Dennick (Mary Hitchcock)' 'Widener, Mr. Harry Elkins'
 'Williams, Mr. Charles Duane' 'Williams-Lambert, Mr. Fletcher Fellows'
 'Woolner, Mr. Hugh' 'Wright, Mr. George' 'Young, Miss. Marie Grice']

In [20]:
# f.	Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
print(f'Porcentaje de personas que sobrevivieron: {df_titanic[df_titanic["Survived"]==1].shape[0]/df_titanic.shape[0]*100:.2f}%')
print(f'Porcentaje de personas que murieron: {df_titanic[df_titanic["Survived"]==0].shape[0]/df_titanic.shape[0]*100:.2f}%')

Porcentaje de personas que sobrevivieron: 38.38%
Porcentaje de personas que murieron: 61.62%

In [21]:
# g.	Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
print(f'Porcentaje de personas que sobrevivieron en primera clase: {df_titanic.query("Survived == 1 and Pclass == 1").shape[0]/df_titanic.query("Pclass == 1").shape[0]*100:.2f}%')
print(f'Porcentaje de personas que sobrevivieron en segunda clase: {df_titanic.query("Survived == 1 and Pclass == 2").shape[0]/df_titanic.query("Pclass == 2").shape[0]*100:.2f}%')
print(f'Porcentaje de personas que sobrevivieron en tercera clase: {df_titanic.query("Survived == 1 and Pclass == 3").shape[0]/df_titanic.query("Pclass == 3").shape[0]*100:.2f}%')

Porcentaje de personas que sobrevivieron en primera clase: 62.96%
Porcentaje de personas que sobrevivieron en segunda clase: 47.28%
Porcentaje de personas que sobrevivieron en tercera clase: 24.24%

In [9]:
# h.	Eliminar del DataFrame los pasajeros con edad desconocida.
df_titanic = df_titanic[df_titanic['Age'].notna()]
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [24]:
# i.	Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
print(f'Edad media de las mujeres en primera clase: {df_titanic.query("Sex == \"female\" and Pclass == 1").Age.mean():.2f}')
print(f'Edad media de las mujeres en segunda clase: {df_titanic.query("Sex == \"female\" and Pclass == 2").Age.mean():.2f}')
print(f'Edad media de las mujeres en tercera clase: {df_titanic.query("Sex == \"female\" and Pclass == 3").Age.mean():.2f}')

Edad media de las mujeres en primera clase: 34.61
Edad media de las mujeres en segunda clase: 28.72
Edad media de las mujeres en tercera clase: 21.75

In [25]:
# j.	Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
df_titanic['Age_is_under_18'] = df_titanic['Age'] < 18

In [26]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_is_under_18
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [29]:
# k.	Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.
print(f'Porcentaje de mennores de edad que sobrevivieron en primera clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == True and Pclass == 1").shape[0]/df_titanic.query("Pclass == 1").shape[0]*100:.2f}%')
print(f'Porcentaje de menores de edad que sobrevivieron en segunda clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == True and Pclass == 2").shape[0]/df_titanic.query("Pclass == 2").shape[0]*100:.2f}%')
print(f'Porcentaje de menores de edad que sobrevivieron en tercera clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == True and Pclass == 3").shape[0]/df_titanic.query("Pclass == 3").shape[0]*100:.2f}%')
print(f'Porcentaje de mayores de edad que sobrevivieron en primera clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == False and Pclass == 1").shape[0]/df_titanic.query("Pclass == 1").shape[0]*100:.2f}%')
print(f'Porcentaje de mayores de edad que sobrevivieron en segunda clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == False and Pclass == 2").shape[0]/df_titanic.query("Pclass == 2").shape[0]*100:.2f}%')
print(f'Porcentaje de mayores de edad que sobrevivieron en Tercera clase: {df_titanic.query("Survived == 1 and Age_is_under_18 == False and Pclass == 3").shape[0]/df_titanic.query("Pclass == 3").shape[0]*100:.2f}%')

Porcentaje de mennores de edad que sobrevivieron en primera clase: 5.09%
Porcentaje de menores de edad que sobrevivieron en segunda clase: 11.41%
Porcentaje de menores de edad que sobrevivieron en tercera clase: 5.91%
Porcentaje de mayores de edad que sobrevivieron en primera clase: 57.87%
Porcentaje de mayores de edad que sobrevivieron en segunda clase: 35.87%
Porcentaje de mayores de edad que sobrevivieron en Tercera clase: 18.33%

## Ejercicio 9

In [11]:
# 9.	Encontrar basado en el archivo “title.csv” y “cast.csv”
df_titles = pd.read_csv('Ejercicio #9/titles.csv')
df_titles.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [3]:
df_cast = pd.read_csv('Ejercicio #9/cast.csv')
df_cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [37]:
# a.	¿Cuántas películas están listadas por el nombre "Drácula”?
df_titles[df_titles['title'] == 'Dracula'].shape[0]

6

In [12]:
# b.	Títulos más comunes en la historia filmográfica
df_titles['title'].value_counts().head(10)

title
Hamlet                  19
Carmen                  16
Macbeth                 15
The Outsider            11
Hero                    11
The Three Musketeers    11
Othello                 11
Maya                    11
Kismet                  10
Temptation              10
Name: count, dtype: int64

In [20]:
# c.	¿Cuál fue la primer película hecha titulada "Romeo and Juliet”?
df_titles[df_titles['title'] == 'Romeo and Juliet'].head(1)

                  title  year
16975  Romeo and Juliet  2014

In [45]:
df_titles = df_titles.fillna(1900)
df_titles

                                        title  year
0                                      Mahler  1974
1                Ogon, voda i... mednye truby  1968
2       Ana Nojoom bent alasherah wamotalagah  2014
3                           Malu de Bicicleta  2010
4                  Nazareno Apostol: Boy Ahas  1989
...                                       ...   ...
230402                          El lobo negro  1981
230403                   Komu na Rusi zhit...  1989
230404                               Senotaji  2013
230405                      The Leopard Woman  1920
230406                     Mio caro assassino  1972

[230407 rows x 2 columns]

In [31]:
# d.	 Listar todas las películas que contengan la palabra "Exorcist" y ordenadas de la más antigua a la más reciente.
mask4=df_titles.title.str.contains('Exorcist')
df_titles[mask4.astype(bool)].sort_values(by='year', ascending=True)

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
182681                                     NaN  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [79]:
#e.	¿Cuántas películas fueron realizadas en el año 1950?
peliculas_1950 = df_titles[df_titles['year'] == 1950].shape[0]
print(f'Peliculas que fueron realizadas en el año 1950 :  {peliculas_1950}')

Peliculas que fueron realizadas en el año 1950 :  1081

In [80]:
# a.	¿Cuántas películas fueron hechas de 1950 a 1959?
peliculas_1950_a_1959 = df_titles[(df_titles['year'] >= 1950) & (df_titles['year'] <= 1959)].shape[0]
print(f'Peliculas que fueron hechas de 1950 a 1959 :  {peliculas_1950_a_1959}')

Peliculas que fueron hechas de 1950 a 1959 :  12606

In [33]:
# g.	¿En qué año se presentó la película llamada "Batman”?
df_titles[df_titles['title'] == 'Batman'].head(1)

        title  year
55819  Batman  1989

In [88]:
# h.	¿Cuántos roles o papeles hubo en la película "The Godfather"?
print(f'Hubieron {df_cast[df_cast['title'] == 'The Godfather'].shape[0]} roles o papeles hubo en la película "The Godfather')

Hubieron 76 roles o papeles hubo en la película "The Godfather

In [100]:
# j.	¿Cuántos papeles en la película "The Godfather" si estuvieron clasificados con un valor "n"?
print(f'{df_cast[(df_cast['title'] == 'The Godfather') & (df_cast['n']!=None)].shape[0]} papeles estuvieron clasificados con valor de "n" en la pelicula "The GodFather')

76 papeles estuvieron clasificados con valor de "n" en la pelicula "The GodFather

In [106]:
# k.	Mostrar el elenco completo de la película "2001: A Space Odyssey" ordenado por su clasificación 
# "n", ignorando los papeles que no se les asigno ningún valor "n"
df_cast[df_cast['title'] == '2001: A Space Odyssey'].sort_values(by='n').dropna()

,title,year,name,type,character,n
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0

In [5]:
# l.	Mostrar el elenco completo ordenado por la clasificación "n" de la película "Drácula" de 1958.
df_cast[df_cast['title'] == 'Dracula'][df_cast['year'] == 1958].sort_values(by='n').dropna()

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_4074/438254807.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['title'] == 'Dracula'][df_cast['year'] == 1958].sort_values(by='n').dropna()

           title  year                name     type           character     n
485197   Dracula  1958       Peter Cushing    actor  Doctor Van Helsing   1.0
1242307  Dracula  1958     Christopher Lee    actor             Dracula   2.0
1242308  Dracula  1958     Christopher Lee    actor       Count Dracula   2.0
822398   Dracula  1958       Michael Gough    actor              Arthur   3.0
3410427  Dracula  1958   Melissa Stribling  actress                Mina   4.0
3069196  Dracula  1958         Carol Marsh  actress                Lucy   5.0
2677557  Dracula  1958         Olga Dickie  actress               Gerda   6.0
2220986  Dracula  1958     John Van Eyssen    actor            Jonathan   7.0
2777216  Dracula  1958       Valerie Gaunt  actress       Vampire Woman   8.0
2731182  Dracula  1958         Janina Faye  actress               Tania   9.0
2444220  Dracula  1958      Barbara Archer  actress                Inga  10.0
1285506  Dracula  1958  Charles Lloyd Pack    actor       Doctor Seward  11.0
1453367  Dracula  1958      George Merritt    actor           Policeman  12.0
2357769  Dracula  1958   George Woodbridge    actor            Landlord  13.0
171732   Dracula  1958       George Benson    actor            Official  14.0
1347640  Dracula  1958      Miles Malleson    actor          Undertaker  15.0
148496   Dracula  1958    Geoffrey Bayldon    actor              Porter  16.0
423307   Dracula  1958           Paul Cole    actor                 Lad  17.0

In [6]:
# m.	¿Cuántos papeles fueron listados en la película "The Wizard of Oz" de 1939?
df_cast[df_cast['title'] == 'The Wizard of Oz'][df_cast['year'] == 1939].shape[0]

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_4074/1557992937.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['title'] == 'The Wizard of Oz'][df_cast['year'] == 1939].shape[0]

128

In [7]:
# n.	¿Cuántas gente ha hecho el papel de "Romeo"?
df_cast[df_cast['character']== 'Romeo'].shape[0]

219

In [8]:
# o.	¿Cuántos papeles ha hecho "Robert De Niro" en su carrera?
df_cast[df_cast['character'] == 'Robert De Niro'].shape[0]

3

In [5]:
# p.	Listado de papeles de soporte que tuvo el actor "Charlton Heston" en la década de los 50's, ordenado por año. 
df_cast[df_cast['name'] == 'Charlton Heston'][df_cast['year'].between(1950,1959)].sort_values(by='year').dropna()

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_800/3777742152.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['name'] == 'Charlton Heston'][df_cast['year'].between(1950,1959)].sort_values(by='year').dropna()

,title,year,name,type,character,n
944051,Dark City,1950,Charlton Heston,actor,Danny Haley,1.0
944064,Julius Caesar,1950,Charlton Heston,actor,Antony,2.0
944107,The Savage,1952,Charlton Heston,actor,James 'Jim' Aherne Jr.,1.0
944093,The Greatest Show on Earth,1952,Charlton Heston,actor,Brad Braden,3.0
944108,The Savage,1952,Charlton Heston,actor,War Bonnet,1.0
944080,Ruby Gentry,1952,Charlton Heston,actor,Boake Tackman,2.0
944104,The President's Lady,1953,Charlton Heston,actor,President Andrew Jackson,2.0
944045,Arrowhead,1953,Charlton Heston,actor,Ed Bannon,1.0
944046,Bad for Each Other,1953,Charlton Heston,actor,Dr. Tom Owen,1.0
944079,Pony Express,1953,Charlton Heston,actor,Buffalo Bill Cody,1.0
944098,The Naked Jungle,1954,Charlton Heston,actor,Christopher Leiningen,2.0
944081,Secret of the Incas,1954,Charlton Heston,actor,Harry Steele,1.0
944106,The Private War of Major Benson,1955,Charlton Heston,actor,Maj. Bernard R. 'Barney' Benson,1.0
944067,Lucy Gallant,1955,Charlton Heston,actor,Casey Cole,2.0
944091,The Far Horizons,1955,Charlton Heston,actor,Lt. William Clark,2.0
944113,Three Violent People,1956,Charlton Heston,actor,Capt. Colt Saunders,1.0
944109,The Ten Commandments,1956,Charlton Heston,actor,Moses,1.0
944088,The Buccaneer,1958,Charlton Heston,actor,Gen. Andrew Jackson,7.0
944087,The Big Country,1958,Charlton Heston,actor,Steve Leech,4.0
944115,Touch of Evil,1958,Charlton Heston,actor,Mike Vargas,1.0
944047,Ben-Hur,1959,Charlton Heston,actor,Judah Ben-Hur,1.0
944112,The Wreck of the Mary Deare,1959,Charlton Heston,actor,John Sands,2.0

In [6]:
# q.	Listado de papeles como protagonista que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente. 
df_cast[df_cast['name'] == 'Charlton Heston'][df_cast['year'].between(1960,1969)].sort_values(by='year', ascending=False).dropna()

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_800/3169172923.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['name'] == 'Charlton Heston'][df_cast['year'].between(1960,1969)].sort_values(by='year', ascending=False).dropna()

,title,year,name,type,character,n
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944094,The Greatest Story Ever Told,1965,Charlton Heston,actor,John the Baptist,11.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0

In [7]:
# r.	¿Cuántos papeles para actores hubo en la década de los 50's?
df_cast[df_cast['type']=='actor'][df_cast['year'].between(1950,1959)].shape[0]

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_800/3493395965.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['type']=='actor'][df_cast['year'].between(1950,1959)].shape[0]

153998

In [13]:
# s.	¿Cuántos papeles para actrices hubo en la década de los 50's?
df_cast[df_cast['type']=='actress'][df_cast['year'].between(1950,1959)].shape[0]

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_800/2168891221.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['type']=='actress'][df_cast['year'].between(1950,1959)].shape[0]

56004

In [25]:
# t.	¿Cuántos papeles protagónicos existen desde el principio de la historia filmográfica hasta 1970?
df_cast[df_cast['year']<= 1970][df_cast['n']==1].shape[0]

/var/folders/03/fv0q_y693gq6wh4vl8097rqh0000gn/T/ipykernel_800/4258664234.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_cast[df_cast['year']<= 1970][df_cast['n']==1].shape[0]

51531

In [7]:
df_cast.shape[0]

3564650